<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>НАДПСУ</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header>
    <div class="h-content-box">
        <div class="contact-box">
            <div class="contact-info">
                nadpsu@dpsu.gov.ua | +38 (067) 148 65 89
            </div>
            <button class="contact-btn">КОНТАКТИ</button>
            <a class="lang-switch" href="#">ENG</a>
        </div>
        <hr class="h-line">
        <div class="nav-box">
            <button onclick="menuActive()" class="menu-btn">
                <img src="image/menu-btn.png" alt="menu">
            </button>
            <nav class="top-nav">
                <ul class="nav-links">
                    <li class="main-li">
                        <a>Академія</a>
                        <ul class="sub-links">
                            <li>Історія академії</li>
                            <li>Керівництво</li>
                            <li>Структура</li>
                            <li>Запобігання корупції</li>
                            <li>Співробітництво</li>
                            <li>Реалізація гендерної політики</li>
                            <li>Наглядова рада</li>
                            <li>Колегіальні органи</li>
                        </ul>
                    </li>
                    <li class="main-li"><a>Вступнику</a></li>
                    <li class="main-li"><a>Освіта</a></li>
                    <li class="main-li"><a>Наука</a></li>
                    <li class="main-li"><a>Прес-центр</a></li>
                    <li class="main-li"><a>Інформація</a></li>
                </ul>
            </nav>
            <button class="search-btn">
                <img src="image/search.png" alt="search">
            </button>
        </div>
    </div>
</header>

<main>
    <div class="logo-box">
        <img src="image/logo.png" alt="logo">
        <h1>Національна академія державної прикордонної служби України імені Богдана Хмельницького</h1>
    </div>

    <div class="slider-box">
        <div class="slider-images-box">
            <div class="slider-image-item">
                <img src="image/slider-image.png" alt="img">
            </div>
            <div class="slider-image-item">
                <img src="image/slider-image-2.png" alt="img">
            </div>
            <div class="slider-image-item">
                <img src="image/slider-image.png" alt="img">
            </div>
        </div>
        <div class="slider-content-box">
            <div class="slider-content-item">
                <h3>Безпека кордону -<br/> могутність держави!</h3>
                <p>Щодня сотні підрозділів по всьому периметру країни тримають за своїми спинами тисячі кілометрів
                    українського кордону. Під пильним оком вартових держрубежів не лише суходіл, а й десятки тисяч
                    морських миль та українське небо.</p>
            </div>
            <div class="slider-content-item">
                <h3>Безпека кордону - могутність держави!</h3>
                <p>jslkdfhewarhopfihsdfonpiregbo
                    sdgfoeirhfgiewgfpvbewf
                    sfpsriegiebignp0sdvibrb</p>
            </div>
            <div class="slider-content-item">
                <h3>sadiogvoenrpa
                    osdgpoiubgshserh</h3>
                <p>wqeporfj;dlksabv;gnieraoh
                    jsakelgbnasdg;lszvaieogb</p>
            </div>
        </div>
        <div class="navigation-dots"></div>
        <div class="navigation-arrows">
            <button class="navigation-prev">
                <img src="image/left.png" alt="prev">
            </button>
            <button class="navigation-next">
                <img src="image/right.png" alt="next">
            </button>
        </div>
    </div>

    <div class="splitter">
        <div class="split-top">
            <img src="image/split-image.png" alt="split">
            <h5>Обери свій</h5>
        </div>
        <div class="split-bottom">
            <h2>Факультети</h2>
        </div>
    </div>

    <div class="faculties-box">
        <div class="faculty-box">
            <div class="faculty-image">
                <img src="image/fac-1.png" alt="fac">
            </div>
            <div class="faculty-info odd">
                <h4>Підготовка керівних кадрів</h4>
                <div class="faculty-logo">
                    <img src="image/4fak-logo.jpeg" alt="4fac">
                </div>
                <a href="pages/faculty.html">Детальніше</a>
            </div>
        </div>
        <div class="faculty-box">
            <div class="faculty-image">
                <img src="image/fac-2.png" alt="fac">
            </div>
            <div class="faculty-info even">
                <div class="faculty-logo">
                    <img src="image/4fak-logo.jpeg" alt="4fac">
                </div>
                <h4>Безпека державного кордону</h4>
                <a href="pages/faculty.html">Детальніше</a>
            </div>
        </div>
        <div class="faculty-box">
            <div class="faculty-image">
                <img src="image/fac-3.png" alt="fac">
            </div>
            <div class="faculty-info odd">
                <h4>Правохоронна діяльність</h4>
                <div class="faculty-logo">
                    <img src="image/4fak-logo.jpeg" alt="4fac">
                </div>
                <a href="pages/faculty.html">Детальніше</a>
            </div>
        </div>
        <div class="faculty-box">
            <div class="faculty-image">
                <img src="image/fac-4.png" alt="fac">
            </div>
            <div class="faculty-info even">
                <div class="faculty-logo">
                    <img src="image/4fak-logo.jpeg" alt="4fac">
                </div>
                <h4>Забезпечення оперативно-службової діяльності</h4>
                <a href="pages/faculty.html">Детальніше</a>
            </div>
        </div>
    </div>

    <div class="splitter">
        <div class="split-top">
            <img src="image/split-image.png" alt="split">
            <h5>Будь у курсі подій</h5>
        </div>
        <div class="split-bottom">
            <h2>Новини</h2>
        </div>
    </div>

    <div class="news-box">
        <div class="main-news">
            <div class="news-image">
                <img src="image/news-main.png" alt="news">
            </div>
            <div class="news-info">
                <h4>Презентували науково-просвітницькі видання</h4>
                <p>Укладачі книжкової серії «Шлях до Перемоги 2022-2023» взяли участь у засіданні Громадської Ради при
                    Адміністрації Державної прикордонної служби України, під час якого було презентовано
                    науково-просвітницькі видання Національної академії Держприкордонслужби України: Артбук «Кордон
                    незламності: війна через об’єктив» та літопис «Кордон мужності та Героїзму».</p>
            </div>
        </div>
        <div class="news-list">
            <div class="news-item">
                <div class="news-item-image">
                    <img src="image/news-item.png" alt="news">
                </div>
                <div class="news-item-info">
                    <h4>«Тренер» та «Музика»: дружба, перевірена у бою</h4>
                    <p>До повномасштабного вторгнення прикордонник з позивним «Тренер» був людиною досить далекою від
                        військової служби. Чоловік займався спортом, проводив тренування зі східних єдиноборств для
                        дорослих та дітей, викладав йогу. Також «Тренер» здобув освіту реабілітолога.</p>
                </div>
            </div>
            <div class="news-item">
                <div class="news-item-image">
                    <img src="image/news-item.png" alt="news">
                </div>
                <div class="news-item-info">
                    <h4>«Тренер» та «Музика»: дружба, перевірена у бою</h4>
                    <p>До повномасштабного вторгнення прикордонник з позивним «Тренер» був людиною досить далекою від
                        військової служби. Чоловік займався спортом, проводив тренування зі східних єдиноборств для
                        дорослих та дітей, викладав йогу. Також «Тренер» здобув освіту реабілітолога.</p>
                </div>
            </div>
            <div class="news-item">
                <div class="news-item-image">
                    <img src="image/news-item.png" alt="news">
                </div>
                <div class="news-item-info">
                    <h4>«Тренер» та «Музика»: дружба, перевірена у бою</h4>
                    <p>До повномасштабного вторгнення прикордонник з позивним «Тренер» був людиною досить далекою від
                        військової служби. Чоловік займався спортом, проводив тренування зі східних єдиноборств для
                        дорослих та дітей, викладав йогу. Також «Тренер» здобув освіту реабілітолога.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="answers-and-links">
        <div class="answers-box">
            <div class="splitter">
                <div class="split-top">
                    <img src="image/split-image.png" alt="split">
                    <h5>Ваші запитання</h5>
                </div>
                <div class="split-bottom">
                    <h2>Відповіді</h2>
                </div>
            </div>

            <div class="answers-content">
                <div class="accordion-container">
                    <div class="accordion">
                        <input id="toggle1" type="radio" class="accordion-toggle" name="toggle"/>
                        <label for="toggle1">Коли починається вступ до Національної академії?</label>
                        <section>
                            <p>Вступу до Національної академії передують заходи в підрозділах комплектування ДПСУ –
                                оформлення навчальних справ, проходження попереднього етапу професійно-психологічного
                                відбору та первинного медичного огляду ВЛК.
                                Прийом заяв та формування навчальних справ – з 01 січня до 25 червня – в підрозділах
                                комплектування ДПСУ (контактна інформація підрозділів комплектування
                                ДПСУ <a href="https://dpsu.gov.ua/ua/Kudi-zvertitisya/">https://dpsu.gov.ua/ua/Kudi-zvertitisya/</a>).
                            </p>
                        </section>
                    </div>
                    <div class="accordion">
                        <input id="toggle2" type="radio" class="accordion-toggle" name="toggle"/>
                        <label for="toggle2">За які роки дійсні сертифікати ЗНО при вступі?</label>
                        <section>
                            <p>Текст 2</p>
                        </section>
                    </div>
                    <div class="accordion">
                        <input id="toggle3" type="radio" class="accordion-toggle" name="toggle"/>
                        <label for="toggle3">Що таке конкурсний бал?</label>
                        <section>
                            <p>Текст 3</p>
                        </section>
                    </div>
                    <div class="accordion">
                        <input id="toggle4" type="radio" class="accordion-toggle" name="toggle"/>
                        <label for="toggle4">Чим відрізняється курсант від студента?</label>
                        <section>
                            <p>Текст 4</p>
                        </section>
                    </div>
                </div>

            </div>
        </div>
        <div class="links-box">
            <div class="splitter">
                <div class="split-top">
                    <img src="image/split-image.png" alt="split">
                    <h5>Додаткова інформація</h5>
                </div>
                <div class="split-bottom">
                    <h2>Корисні посилання</h2>
                </div>
            </div>

            <div class="links-content">
                <a href="#">Збройні сили України</a>
                <a href="#">Хмельницька обласна рада</a>
                <a href="#">Служба безпеки України</a>
                <a href="#">Державна служба України з надзвичайних ситуацій</a>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer-content">
        <div class="footer-links">
            <img src="image/youtube.png" alt="youtube">
            <img src="image/facebook.png" alt="facebook">
            <img src="image/instagram.png" alt="instagram">
        </div>
        <div class="author">Авторське право © 2024 Національна академія державної прикордонної служби України. Всі права
            захищено.
        </div>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>